# 数据库类型
DATABASE_TYPE=sqlite
# 数据库连接地址
DATABASE_URL=file:/app/data/db.sqlite
# 上传文件目录
UPLOAD_DIR=/app/data/upload
# 请求速率限制 窗口时间（毫秒）
RATE_LIMIT_WINDOW_MS=1000
# 请求速率限制 最大请求数
RATE_LIMIT_MAX_REQUESTS=50
# Redis地址
REDIS_HOST=localhost
# Redis端口
REDIS_PORT=6379
# Redis密码
REDIS_PASSWORD=
# Redis数据库
REDIS_DATABASE=0
